# 端口号
VITE_PORT=4200

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=http://abp.xiaoyou.run/

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=true

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

VITE_GLOB_AUDIENCE="openid email address phone profile offline_access roles AbpSolution1"
VITE_GLOB_CLIENT_ID=AbpSolution1_App
VITE_GLOB_CLIENT_SECRET=
